%% app generated at {2016,6,5} {11,54,23}
{application,epgsql,
             [{description,"PostgreSQL Client"},
              {vsn,"3.2.0"},
              {id,[]},
              {modules,[epgsql,epgsql_binary,epgsql_errcodes,epgsql_fdatetime,
                        epgsql_idatetime,epgsql_sock,epgsql_types,epgsql_wire,
                        epgsqla,epgsqli,ewkb]},
              {registered,[]},
              {applications,[kernel,stdlib,ssl]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

