%% app generated at {2016,6,5} {11,54,24}
{application,mongodb,
             [{description,"Client interface to MongoDB, also known as the driver. See www.mongodb.org"},
              {vsn,"3.3"},
              {id,[]},
              {modules,[mc_action_man,mc_auth,mc_auth_logic,mc_connection_man,
                        mc_cursor,mc_cursor_sup,mc_monitor,mc_pool_sup,
                        mc_server,mc_super_sup,mc_topology,mc_utils,mc_worker,
                        mc_worker_api,mc_worker_logic,mongo_api,mongo_app,
                        mongo_id_server,mongo_protocol,mongoc]},
              {registered,[]},
              {applications,[kernel,stdlib,bson,crypto,poolboy]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{mongo_app,[]}}]}.

