%% rel generated at {2016,6,5} {11,54,1}
{release,{"emqttd","1.1.1"},
         {erts,"7.3"},
         [{kernel,"4.2"},
          {stdlib,"2.8"},
          {sasl,"2.7"},
          {asn1,"4.0.2"},
          {syntax_tools,"1.7"},
          {crypto,"3.6.3"},
          {public_key,"1.1.1"},
          {ssl,"7.3"},
          {eldap,"1.2.1"},
          {xmerl,"1.3.10"},
          {os_mon,"2.4"},
          {inets,"6.2"},
          {compiler,"6.0.3"},
          {goldrush,"0.1.8"},
          {runtime_tools,"1.9.3"},
          {observer,"2.1.2",load},
          {lager,"3.2.0"},
          {gen_logger,"1.2"},
          {gproc,"0.6-10-g58b75ef"},
          {esockd,"4.0"},
          {mochiweb,"4.0"},
          {emqttd,"1.1"},
          {bson,"v0.2.2",load},
          {ecpool,"0.2",load},
          {epgsql,"3.2.0",load},
          {eredis,"1.0.8",load},
          {mnesia,"4.13.3",load},
          {poolboy,"1.5.1",load},
          {mongodb,"3.3",load},
          {mysql,"1.1.1",load},
          {pbkdf2,"2.0.0",load},
          {recon,"2.2.1",load}]}.

