%% app generated at {2016,6,5} {11,54,20}
{application,ecpool,
             [{description,"Erlang Client/Connection Pool"},
              {vsn,"0.2"},
              {id,[]},
              {modules,[ecpool,ecpool_app,ecpool_pool,ecpool_pool_sup,
                        ecpool_sup,ecpool_worker,ecpool_worker_sup]},
              {registered,[]},
              {applications,[kernel,stdlib,gproc]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{ecpool_app,[]}}]}.

